
#===============================
#db.driver=org.apache.derby.jdbc.EmbeddedDriver
#db.url=jdbc:derby:./db/romka;create=true;dataEncryption=true;bootPassword=
#db.username=
#db.password=
db.driver=org.h2.Driver
tema=lib/themes/My_Cyan.theme
skin=net.sf.tinylaf.TinyLookAndFeel


#===============================
